# TaterClient

./: LICENSE  build.gradle  gradle.properties
src/main/java/io/github/pheonixvx/taterclient/taterclient/: TaterClient.java
src/main/java/io/github/pheonixvx/taterclient/taterclient/client/: TaterClientClient.java  TaterPlayerRenderer.java
src/main/java/io/github/pheonixvx/taterclient/taterclient/config/: ModConfig.java
src/main/java/io/github/pheonixvx/taterclient/taterclient/render/keystrokes/: KeystrokesRenderer.java  RenderableBlock.java
src/main/java/io/github/pheonixvx/taterclient/taterclient/render/keystrokes/container/: Container.java  KeyContainer.java  MovementKeyContainer.java  SprintOrSneakContainer.java
src/main/java/io/github/pheonixvx/taterclient/taterclient/render/player/: TaterPlayerRenderer.java
src/main/resources/: TaterClient.mixins.json  fabric.mod.json
src/main/resources/assets/taterclient/lang/: en_us.json
