# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0
maven_group=io.github.PheonixVX
archives_base_name=TaterClient
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.5+1.16
rei_version=5.10.184
cloth_api_version=1.5.47
hwyla_version=2.5.4
auto_config_version=3.3.1
mod_menu_version=1.16.8
appeng_version=8.1.0-alpha.12
mi_tag=v0.3.15
cloth_config_version=4.11.19
